daemon  off;

user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;
  keepalive_timeout  1200;

  map $status $status_category {
    "~^(?<code>(?<prefix>(?<category>[1-5])[0-9])[0-9])$" "$category";
  }

  map $status $status_prefix {
    "~^(?<code>(?<prefix>(?<category>[1-5])[0-9])[0-9])$" "$prefix";
  }

  server {
    listen       80;
    server_name  localhost;

    location /status {
      gzip on;
      default_type application/json;
      return 200 '{"status":"OK"}';
    }

    location @error {
      try_files

      /errors/error_$status.html
      /errors/error_${status_prefix}x.html
      /errors/error_${status_category}xx.html
      /errors/error.html

    }

    location /api/ {
      alias  /srv/osm3s/cgi-bin/;
      default_type  application/octlet-stream;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  /srv/osm3s/cgi-bin$fastcgi_script_name;
      fastcgi_param  PATH_INFO        $fastcgi_path_info;
      fastcgi_pass   unix:/var/run/fcgiwrap.socket;
    }
  }
}